[ccs_config]
# the following is still on the branch feature/add_sigma2
hash = c5cfba8
protocol = git
repo_url = https://github.com/NorESMhub/ccs_config_noresm.git
local_path = ccs_config
required = True

[cam]
tag = cam6_3_085
protocol = git
repo_url = https://github.com/ESCOMP/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice6]
tag = cesm_cice6_2_0_34
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice
externals = Externals.cfg
required = True

[cmeps]
tag = cmeps0.14.2
protocol = git
repo_url = https://github.com/NorESMhub/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps1.0.9
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
tag = cpl7.0.14
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.16
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_5_9
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
# The following is on the default branch noresm
tag = daf6a3b1a
protocol = git
repo_url = https://github.com/NorESMhub/cime.git
local_path = cime
required = True

[cism]
tag = cismwrap_2_1_95
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = ctsm5.1.dev114
protocol = git
repo_url = https://github.com/ESCOMP/CTSM
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20220425
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = False

[mom]
tag = mi_221206
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = False

[mosart]
tag = mosart1_0_47
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pycect]
tag = 3.2.2
protocol = git
repo_url = https://github.com/NCAR/PyCECT
local_path = tools/statistical_ensemble_test/pyCECT
required = False

[rtm]
tag = rtm1_0_78
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3dev]
hash = aa354b9
protocol = git
repo_url = https://github.com/NorESMhub/WW3_interface
local_path = components/ww3dev
externals = Externals.cfg
required = True

[externals_description]
schema_version = 1.0.01
